name: deploy-to-heroku
on:
  push:
    branches:
      - develop
  schedule:
    - cron:  '*/1 * * * *'  ## min, hour, day, month, week

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: | 
          echo "exec app_bot"
      - uses: actions/checkout@v2
      ## https://github.com/marketplace/actions/deploy-to-heroku
      - uses: akhileshns/heroku-deploy@v3.11.10 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "testgithubactionpy0001" #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}
      - run: |
          heroku run:python app_bot.py

